# delivery-serivce-study

service/: .gitignore  README.md  build.gradle  settings.gradle
service/account/: build.gradle
service/account/src/main/kotlin/org/delivery/account/: AccountApplication.kt
service/account/src/main/kotlin/org/delivery/account/common/: Log.kt
service/account/src/main/kotlin/org/delivery/account/config/objectmapper/: ObjectMapperConfig.kt
service/account/src/main/kotlin/org/delivery/account/config/swagger/: SwaggerConfig.kt
service/account/src/main/resources/: application.yaml
service/api/: build.gradle
service/api/src/main/java/: Main.java
service/api/src/main/java/org/delivery/api/: ApiApplication.java
service/api/src/main/java/org/delivery/api/account/: AccountApiController.java
service/api/src/main/java/org/delivery/api/common/annotation/: Business.java  Converter.java  UserSession.java
service/api/src/main/java/org/delivery/api/common/api/: Api.java  Result.java
service/api/src/main/java/org/delivery/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  ErrorCodeInterface.java  TokenErrorCode.java  UserErrorCode.java
service/api/src/main/java/org/delivery/api/common/exception/: ApiException.java  ApiExceptionIfs.java  ApiExceptionInterface.java
service/api/src/main/java/org/delivery/api/config/health/: HealthOpenApiController.java
service/api/src/main/java/org/delivery/api/config/objectmapper/: ObjectMapperConfig.java
service/api/src/main/java/org/delivery/api/config/rabbitmq/: RabbitMqConfig.java
service/api/src/main/java/org/delivery/api/config/swagger/: SwaggerConfig.java
service/api/src/main/java/org/delivery/api/config/web/: WebConfig.java
service/api/src/main/java/org/delivery/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
service/api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
service/api/src/main/java/org/delivery/api/interceptor/: AuthorizationInterceptor.java
service/api/src/main/java/org/delivery/api/resolver/: UserSessionResolver.java
service/api/src/main/kotlin/org/delivery/api/: ApiApplication.kt
service/api/src/main/kotlin/org/delivery/api/common/: Log.kt
service/api/src/main/kotlin/org/delivery/api/config/health/: HealthOpenApiController.kt
service/api/src/main/kotlin/org/delivery/api/config/jpa/: JapConfig.kt
service/api/src/main/kotlin/org/delivery/api/config/objectmapper/: ObjectMapperConfig.kt
service/api/src/main/kotlin/org/delivery/api/config/rabbitmq/: RabbitmqConfig.kt
service/api/src/main/kotlin/org/delivery/api/config/swagger/: SwaggerConfig.kt
service/api/src/main/kotlin/org/delivery/api/config/web/: WebConfig.kt
service/api/src/main/kotlin/org/delivery/api/domain/temp/: TempApiController.kt  package-info.java
service/api/src/main/resources/: application.yaml  logback.xml
service/apigw/: build.gradle.kts
service/apigw/src/main/kotlin/com/delivery/apigw/account/model/: TokenDto.kt  TokenValidationRequest.kt
service/apigw/src/main/kotlin/com/delivery/apigw/config/objectmapper/: ObjectMapperConfig.kt
service/apigw/src/main/kotlin/com/delivery/apigw/exceptionhandler/: GlobalExceptionHandler.kt
service/apigw/src/main/kotlin/com/delivery/apigw/filter/: ServiceApiPrivateFilter.kt  ServiceApiPublicFilter.kt
service/apigw/src/main/resources/: application.yaml
service/common/: build.gradle
service/common/src/main/kotlin/org/delivery/common/annotaion/: Business.kt
service/common/src/main/kotlin/org/delivery/common/annotation/: Business.kt  Converter.kt  UserSession.kt
service/common/src/main/kotlin/org/delivery/common/api/: Api.kt  Result.kt
service/common/src/main/kotlin/org/delivery/common/error/: ErrorCode.kt  ErrorCodeIfs.kt  TokenErrorCode.kt  UserErrorCode.kt
service/common/src/main/kotlin/org/delivery/common/exception/: ApiException.kt  ApiExceptionIfs.kt
service/db/: build.gradle
service/db/src/main/java/org/delivery/db/: BaseEntity.java
service/db/src/main/java/org/delivery/db/account/: AccountEntity.java  AccountRepository.java
service/db/src/main/java/org/delivery/db/store/: StoreEntity.java  StoreRepesitory.java  StoreRepository.java
service/db/src/main/java/org/delivery/db/store/enums/: StoreCategory.java  StoreStatus.java
service/db/src/main/java/org/delivery/db/storemenu/: StoreMenuEntity.java  StoreMenuRepository.java
service/db/src/main/java/org/delivery/db/storemenu/enums/: StoreMenuStatus.java
service/db/src/main/java/org/delivery/db/storeuser/: StoreUserEntity.java  StoreUserRepository.java
service/db/src/main/java/org/delivery/db/storeuser/enums/: StoreUserRole.java  StoreUserStatus.java
service/db/src/main/java/org/delivery/db/user/: UserEntity.java  UserRepository.java
service/db/src/main/java/org/delivery/db/user/enums/: UserStatus.java
service/db/src/main/java/org/delivery/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
service/db/src/main/java/org/delivery/db/userorder/enums/: UserOrderStatus.java
service/db/src/main/java/org/delivery/db/userordermenu/: UserOrderMenuEntity.java  UserOrderMenuRepository.java
service/db/src/main/kotlin/org/delivery/db/store/: StoreRepository.kt
service/db/src/main/kotlin/org/delivery/db/storemenu/: StoreMenuRepository.kt
service/db/src/main/kotlin/org/delivery/db/storeuser/: StoreUserRepository.kt
service/db/src/main/kotlin/org/delivery/db/user/: UserRepository.kt
service/db/src/main/kotlin/org/delivery/db/userorder/: UserOrderEntity.kt  UserOrderRepository.kt
service/db/src/main/kotlin/org/delivery/db/userordermenu/: UserOrderMenuRepository.kt
service/gradle/wrapper/: gradle-wrapper.properties
service/rabbitmq/: Dockerfile  docker-compose.yaml
service/store-admin/: build.gradle
service/store-admin/src/main/java/org/delivery/storeadmin/presentation/: PageController.java
service/store-admin/src/main/resources/: application.yaml
service/store-admin/src/main/resources/templates/: display.html  index.html
service/store-admin/src/main/resources/templates/order/: order.html
(+86 files in other folders)
