plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'

    // 코틀린 사용할 수 있도록 추가
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

// 내 밑의 모든
allprojects {
    repositories {
        mavenCentral()
    }
}

bootJar{
    enabled= false
}

jar{
    enabled = false
}