plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'


    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

//롬복 사용하기 떄문에
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    // 커스텀 어노테이션을 만들기위해 @Service, @AliasFor만 사용하기위해 특정 패키지만 적용
    // Service
    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.10'
    // aliasFor
    implementation group: 'org.springframework', name: 'spring-core', version: '6.2.11'
}

test {
    useJUnitPlatform()
}

jar{
    enabled = true
}